# NintenTools.Bfres

./: README.md
other/010_editor/: bfres_fmdl.bt  bfres_fska.bt
src/: Syroot.NintenTools.Bfres.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/Syroot.NintenTools.Bfres/: ResFile.cs  Syroot.NintenTools.Bfres.csproj
src/Syroot.NintenTools.Bfres.Script/: Syroot.NintenTools.Bfres.Script.csproj
src/Syroot.NintenTools.Bfres.Test/: Program.cs  Syroot.NintenTools.Bfres.Test.csproj
src/Syroot.NintenTools.Bfres/Common/: AnimCurve.7z  AnimCurve.cs  Buffer.cs  BufferMemoryPool.cs  BufferMemoryPoolInfo.cs  Half.cs  RelocationTable.cs  ResDict.cs  ResString.cs  TextureRef.cs  UserData.cs
src/Syroot.NintenTools.Bfres/Core/: IFilePortable.cs  ResFileLoader.cs  ResFileSaver.cs
src/Syroot.NintenTools.Bfres/Core/Extensions/: BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs
src/Syroot.NintenTools.Bfres/ExternalFile/: ExternalFile.cs
src/Syroot.NintenTools.Bfres/GX2/: TexSampler.cs
src/Syroot.NintenTools.Bfres/Helpers/VertexBuffer/: VertexBufferHelper.cs
src/Syroot.NintenTools.Bfres/MaterialAnim/: MaterialAnim.cs
src/Syroot.NintenTools.Bfres/Model/: Model.cs  VertexAttrib.cs  VertexBuffer.cs
src/Syroot.NintenTools.Bfres/Model/Material/: Material.cs  RenderInfo.cs  RenderState.cs  Sampler.cs  ShaderAssign.cs  ShaderParam.cs
src/Syroot.NintenTools.Bfres/Model/Shape/: Mesh.cs  Shape.cs
src/Syroot.NintenTools.Bfres/Model/Skeleton/: Bone.cs  Skeleton.cs
src/Syroot.NintenTools.Bfres/SceneAnim/: CameraAnim.cs  FogAnim.cs  LightAnim.cs  SceneAnim.cs
src/Syroot.NintenTools.Bfres/ShaderParamAnim/: ShaderParamAnim.cs  ShaderParamMatAnim.cs
src/Syroot.NintenTools.Bfres/ShapeAnim/: ShapeAnim.cs  VertexShapeAnim.cs
src/Syroot.NintenTools.Bfres/SkeletalAnim/: BoneAnim.cs  BoneAnimData.cs  SkeletalAnim.cs
src/Syroot.NintenTools.Bfres/TexPatternAnim/: PatternAnimInfo.cs  TexPatternAnim.cs  TexPatternMatAnim.cs
src/Syroot.NintenTools.Bfres/Texture/: Texture.cs
src/Syroot.NintenTools.Bfres/VisibilityAnim/: VisibilityAnim.cs
