<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Syroot</Authors>
		<AssemblyName>Syroot.NintenTools.Bfres</AssemblyName>
		<AssemblyTitle>NintenTools.Bfres</AssemblyTitle>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library for loading and saving the Nintendo BFRES graphics archive format.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Bfres/master/res/Logo.png</PackageIconUrl>
		<PackageId>Syroot.NintenTools.Bfres</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Bfres/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Syroot/NintenTools.Bfres</PackageProjectUrl>
		<PackageReleaseNotes>Fix setting non-zero combined flag values and internal BoneAnim transform order.</PackageReleaseNotes>
		<PackageTags>bfres;cafe;nintendo;nw4f;wiiu</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/NintenTools.Bfres</RepositoryUrl>
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
		<VersionPrefix>1.3.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Syroot.IO.BinaryData" Version="4.0.4" />
		<PackageReference Include="Syroot.Maths" Version="1.5.1" />
	</ItemGroup>
</Project>
